<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Website Name</title>
</head>
<body>
    <h1>Knight's Travails</h1>
    <div class="flex flex-row spacing-xl">
        <form id="knight-position-form" class="flex flex-col spacing-m input-form">
            <div class="flex flex-col spacing-s">
                <label for="startPos">Start Position:</label>
                <input type="text" name="startPos" id="start-position-input">
            </div>
            <div class="flex flex-col spacing-s">
                <label for="endPos">End Position:</label>
                <input type="text" name="endPos" id="end-position-input">
            </div>
            <button id="knight-position-form-submit" class="button" value="Submit">Submit</button> 
        </form>
    
        <div id="knights-output" class="flex flex-col spacing-m">
            <div>Output:</div>
            <div id="knights-output-text">
    
            </div>
            <button id="clear-knights-output-btn" class="button" value="Clear">Clear</button>
        </div>
    </div>
</body>
</html>